Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903224: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:15;#BSUB -o output/mainout60-3.0e-5.out;#BSUB -e err/mainerr60-3.0e-5.err;OMP_NUM_THREADS=1 mpiexec a.out 3.0e-5> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:15;#BSUB -o output/mainout60-3.0e-5.out;#BSUB -e err/mainerr60-3.0e-5.err;OMP_NUM_THREADS=1 mpiexec a.out 3.0e-5> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Fri Oct 21 08:55:53 2022
Job was executed on host(s) <20*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-04> in cluster <MSUCluster> at Fri Oct 21 10:57:13 2022
                            <20*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-04/parallel-dz2> was used as the working directory.
Started at Fri Oct 21 10:57:13 2022
Terminated at Fri Oct 21 10:57:16 2022
Results reported at Fri Oct 21 10:57:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-04 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 60
#BSUB -W 00:15
#BSUB -o output/mainout60-3.0e-5.out
#BSUB -e err/mainerr60-3.0e-5.err
OMP_NUM_THREADS=1 mpiexec a.out 3.0e-5

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.00 sec.
    Max Memory :                                 324 MB
    Average Memory :                             216.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   3 sec.
    Turnaround time :                            7283 sec.

The output (if any) follows:

Monte Carlo result: 4.1887960455
Abs error: 0.0000058408
Number of points: 983040
Time: 0.134637


PS:

Read file <err/mainerr60-3.0e-5.err> for stderr output of this job.

